version: "3"
services:
  gluetun:
    image: qmcgaw/gluetun:latest
    container_name: gluetun
    hostname: gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:

      - 8888:8888/tcp
      - 8388:8388/tcp # SHADOWSOCKS
      - 8388:8388/udp # SHADOWSOCKS
      - 8085:8085 # qbittorrent
      - 7575:7575 # Homarr
      - 8989:8989 # Sonarr
      - 9696:9696 # Prowlarr
      - 7878:7878 # Radarr
      - 9117:9117 # jackett
      - 6767:6767 # bazzar

    volumes:
      - /mediaserver/config/gluetun:/gluetun
    environment:
      - VPN_SERVICE_PROVIDER= #vpn provider
      - VPN_TYPE=wireguard #vpn type (if you wanna use openvpn change this to openvpn and remvoe these 2 lines WIREGUARD_PRIVATE_KEY and WIREGUARD_ADDRESSES)
      - WIREGUARD_PRIVATE_KEY=
      - WIREGUARD_ADDRESSES=10.65.81.48/32
      - SHADOWSOCKS=on # if you wanna use shadowsocks (if you dont want to use it remove these 2 lines shadowsocks and shadowsocks_password)
      - SHADOWSOCKS_PASSWORD= # your password for mullvad its empty string
      - SERVER_COUNTRIES=Singapore # your server country
      - TZ=Asia # your timezone
      - UPDATER_PERIOD=24h
      - DNS=8.8.8.8,8.8.4.4 # your preferred dns 

    restart: unless-stopped

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    network_mode: "service:gluetun"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=UTC
      - WEBUI_PORT=8085
    volumes:
      - /mediaserver/config/qbittorrent:/config
      - /mediaserver/downloads:/downloads
    depends_on:
      - gluetun
    restart: unless-stopped

  homarr:
    image: ghcr.io/ajnart/homarr:latest
    container_name: homarr
    network_mode: "service:gluetun"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # Optional, only if you want docker integration
      - /mediaserver/homarr/configs:/app/data/configs 
      - /mediaserver/homarr/icons:/app/public/icons    
      - /mediaserver/homarr/data:/data
    restart: unless-stopped

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    network_mode: "service:gluetun"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mediaserver/config/sonarr/data:/config
      - /mediaserver/tv:/tv #optional
      - /mediaserver/movies:/movies
      - /mediaserver/downloads:/downloads #optional
    restart: unless-stopped

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    network_mode: "service:gluetun"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=UTC
    volumes:
      - /mediaserver/config/prowlarr/data:/config
    restart: unless-stopped

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    network_mode: "service:gluetun"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=UTC
    volumes:
      - /mediaserver/config/radarr/config:/config
      - /mediaserver/movies:/movies
      - /mediaserver/tv:/tv
      - /mediaserver/downloads:/downloads
    restart: unless-stopped

  jackett:
    image: lscr.io/linuxserver/jackett:latest
    container_name: jackett
    network_mode: "service:gluetun"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - AUTO_UPDATE=true #optional
      - RUN_OPTS= #optional
    volumes:
      - /mediaserver/config/jackett/data:/config
      - /mediaserver/downloads:/downloads
    restart: unless-stopped

  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    network_mode: "service:gluetun"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mediaserver/config/bazarr/config:/config
      - /mediaserver/movies:/movies #optional
      - /mediaserver/tv:/tv #optional
    restart: unless-stopped

  jellyseerr:
    image: fallenbagel/jellyseerr:latest
    container_name: jellyseerr
    network_mode: "service:gluetun"
    environment:
      - PUID=1000
      - PGID=1000
      - LOG_LEVEL=info
      - TZ=UTC 
    volumes:
      - /mediaserver/config/jellyseerr/config:/app/config  
    restart: unless-stopped 

  tachidesk:
    image: ghcr.io/suwayomi/tachidesk:stable
    container_name: tachidesk
    network_mode: "service:gluetun"
    environment:
      - TZ=UTC
      - PUID=1000
      - PGID=1000
      - FLARESOLVERR_ENABLED=true
      - FLARESOLVERR_URL=http://localhost:8191
      - BIND_IP=0.0.0.0
      - BIND_PORT=4567
      - DOWNLOAD_AS_CBZ=true
      - BASIC_AUTH_ENABLED=true
      - BASIC_AUTH_USERNAME=
      - BASIC_AUTH_PASSWORD=

    volumes:
      - /tachidesk/downloads:/home/suwayomi/.local/share/Tachidesk/downloads/
      - /tachidesk/data:/home/suwayomi/.local/share/Tachidesk
    restart: on-failure:3

  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    container_name: flaresolverr
    network_mode: "service:gluetun"
    environment:
      - LOG_LEVEL=info
    restart: unless-stopped
